server {
    listen 80;
    server_name localhost;

    # Обработка статических файлов Django
    location /static/ {
        alias /django/staticfiles/;  # Укажите путь к статическим файлам
    }

    # Обработка медиафайлов Django
    location /media/ {
        alias /django/mediafiles/;  # Укажите путь к медиафайлам
    }

  # Прокси для Django админки
    location /admin {
        proxy_pass http://django:8000;  # Замените на адрес вашего Django сервера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://fastapi:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}